In [58]:
import pandas as pd
import numpy as np
import re

In [59]:
df = pd.read_csv('hr_raw_data_final.csv', index_col=0)
pd.set_option('display.max_columns', None)
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [60]:
## Para ver que tipo de objeto es.
## En este caso 'O' representa 'Object' 

df["age"].dtype

dtype('O')

In [61]:
## Extraemos las filas donde los valores de la columna "age" estén formados por letras, en lugar de números.
## Utilizamos patrón Regex para localizar estos valores

df_age = df[df['age'].str.contains('[a-zA-Z]', regex=True)]
df_age

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
31,forty-seven,No,NaN,1032.487286,Research & Development,25,3,Medical,1,32,1,0,NaN,3,3,heALthCArE RePResEntaTIVe,3,NaN,"8339,32$","21682,23$",2,NaN,NaN,23,"4,0",2,NaN,0,"25,0",3,"3,0",17,NaN,12,11,"8339,32$",1976,NaN,heALthCArE RePResEntaTIVe - Research & Deve...,NaN,Yes
79,fifty-eight,No,travel_rarely,1431.238095,NaN,-18,4,NaN,1,80,4,0,NaN,3,4,saLes ExECutiVE,3,Single,"11560,00$","30056,00$",0,NaN,NaN,13,"3,0",3,Full Time,0,"38,0",1,"2,0",37,NaN,1,8,"11560,00$",1965,"138720,00$",NaN,NaN,1
216,thirty-six,No,travel_rarely,1032.487286,Research & Development,12,5,NaN,1,217,4,1,129.060911,2,3,mANUfaCTuRiNG DiRECtOr,4,NaN,"8339,32$","21682,23$",0,Y,NaN,11,"3,0",2,Part Time,0,"15,0",2,"2,0",14,NaN,7,8,"8339,32$",1987,"100071,84$",mANUfaCTuRiNG DiRECtOr - Research & Develop...,NaN,1
357,fifty-five,Yes,NaN,556.256661,NaN,2,1,Medical,1,358,3,0,69.532083,3,2,SALes EXECutIVe,4,Single,NaN,"11681,39$",4,Y,NaN,16,"3,0",3,Part Time,0,NaN,3,"2,0",9,NaN,7,3,NaN,1968,"53914,11$",NaN,NaN,False
411,fifty-two,Yes,NaN,1032.487286,Sales,5,3,NaN,1,412,2,0,NaN,3,3,SaLeS eXECutiVE,2,Single,"8339,32$","21682,23$",9,Y,Yes,19,"3,0",3,Part Time,0,NaN,2,"2,0",8,NaN,7,7,"8339,32$",1971,"100071,84$",SaLeS eXECutiVE - Sales,NaN,Yes
426,thirty-one,No,NaN,1113.563492,NaN,8,2,NaN,1,427,1,0,NaN,3,3,Sales eXEcUTive,4,Divorced,"8994,17$","23384,83$",1,NaN,NaN,18,NaN,1,Full Time,1,"13,0",5,"3,0",13,NaN,9,9,"8994,17$",1992,"107930,00$",NaN,NaN,True
593,thirty,No,travel_rarely,556.256661,NaN,2,3,Life Sciences,1,594,3,1,NaN,1,2,maNUfaCTURING DIrECToR,4,NaN,"4492,84$","11681,39$",2,NaN,No,20,"4,0",3,NaN,0,"11,0",2,"3,0",5,NaN,0,2,"4492,84$",1993,NaN,NaN,NaN,1
1198,twenty-six,Yes,NaN,245.246032,NaN,21,3,NaN,1,1199,1,0,30.655754,3,1,LAboRATory tEChnicIAN,3,NaN,"1980,83$","5150,17$",1,Y,No,20,NaN,3,Part Time,1,"1,0",0,"2,0",1,NaN,0,0,"1980,83$",1997,"23770,00$",NaN,NaN,False
1226,thirty-seven,Yes,travel_rarely,215.634921,NaN,2,2,NaN,1,1227,4,0,NaN,2,1,lAbOratOry teChnIcIan,3,Single,NaN,"4528,33$",6,NaN,Yes,15,"3,0",2,NaN,0,"7,0",3,"3,0",0,NaN,0,0,NaN,1986,"20900,00$",NaN,NaN,True
1293,thirty-two,No,travel_rarely,433.023810,NaN,10,4,NaN,1,1294,3,0,54.127976,3,2,maNuFACtURINg DirEcToR,2,Single,"3497,50$","9093,50$",2,Y,NaN,12,"3,0",4,Part Time,0,"18,0",2,"2,0",1,NaN,0,1,"3497,50$",1986,"41970,00$",NaN,NaN,True
1325,twenty-four,No,NaN,277.952381,NaN,9,3,Life Sciences,1,1326,3,0,NaN,2,1,labORAToRy TeCHNicIAN,2,Divorced,"2245,00$","5837,00$",1,Y,No,11,"3,0",3,Part Time,3,NaN,4,"3,0",1,NaN,0,0,"2245,00$",1999,"26940,00$",NaN,NaN,False
1584,thirty-two,No,travel_rarely,1151.325397,NaN,3,2,Life Sciences,1,1585,3,1,NaN,3,3,researCh dIrEctor,4,Single,NaN,"24177,83$",3,NaN,NaN,15,"3,0",4,Full Time,0,"10,0",6,"3,0",7,NaN,7,7,NaN,1991,"111590,00$",NaN,NaN,0
1662,twenty-four,No,NaN,277.952381,NaN,9,3,Life Sciences,1,1326,3,0,NaN,2,1,labORAToRy TeCHNicIAN,2,Divorced,"2245,00$","5837,00$",1,Y,No,11,"3,0",3,Part Time,3,NaN,4,"3,0",1,NaN,0,0,"2245,00$",1999,"26940,00$",NaN,NaN,False

In [62]:
## df_age.index: Obtiene el índice de todas las filas del DataFrame df_age.
## .tolist() Convierte el índice en una lista de valores.

lista_indices = df_age.index.tolist()

## Ver la lista de índices
lista_indices

[31, 79, 216, 357, 411, 426, 593, 1198, 1226, 1293, 1325, 1584, 1662]

In [63]:
## Extraemos las filas de la columna "age"

df.loc[:, "age"]

0       51
1       52
2       42
3       47
4       46
        ..
1673    43
1674    47
1675    29
1676    47
1677    32
Name: age, Length: 1678, dtype: object

In [64]:
## Sacamos los indices de las filas que tienen las letras, solo de la columna "age"

df.loc[lista_indices, "age"]

31       forty-seven
79       fifty-eight
216       thirty-six
357       fifty-five
411        fifty-two
426       thirty-one
593           thirty
1198      twenty-six
1226    thirty-seven
1293      thirty-two
1325     twenty-four
1584      thirty-two
1662     twenty-four
Name: age, dtype: object

In [65]:
## Creamos diccionario con los valores por los que vamos a reemplazar a continuación.

diccionario = {
    "forty-seven": 47,
    "fifty-eight": 58,
    "thirty-six": 36,
    "fifty-five": 55,
    "fifty-two": 52,
    "thirty-one": 31,
    "thirty": 30,
    "twenty-six": 26,
    "thirty-seven": 37,
    "thirty-two": 32,
    "twenty-four": 24,
}

## Reemplazamos los valores en nuestro df.

df["age"] = df["age"].replace(diccionario)

In [66]:
# Comprobamos que se han reemplazado.

df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [67]:
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [68]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [69]:
# Eliminamos las columnas que no consideramos necesarias
df_2 = df.drop(columns=['department', 'employeecount', 'over18', 'yearsincurrentrole', 'sameasmonthlyincome', 'datebirth', 'roledepartament','numberchildren'])

In [70]:
df_2.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'distancefromhome',
       'education', 'educationfield', 'employeenumber',
       'environmentsatisfaction', 'gender', 'hourlyrate', 'jobinvolvement',
       'joblevel', 'jobrole', 'jobsatisfaction', 'maritalstatus',
       'monthlyincome', 'monthlyrate', 'numcompaniesworked', 'overtime',
       'percentsalaryhike', 'performancerating', 'relationshipsatisfaction',
       'standardhours', 'stockoptionlevel', 'totalworkingyears',
       'trainingtimeslastyear', 'worklifebalance', 'yearsatcompany',
       'yearssincelastpromotion', 'yearswithcurrmanager', 'salary',
       'remotework'],
      dtype='object')

In [71]:
df_2.head()

,age,attrition,businesstravel,dailyrate,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,salary,remotework
0,51,No,NaN,2015.722222,6,3,NaN,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,"195370,00$",Yes
1,52,No,NaN,2063.388889,1,4,Life Sciences,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,"199990,00$",1
2,42,No,travel_rarely,1984.253968,4,2,Technical Degree,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,"192320,00$",1
3,47,No,travel_rarely,1771.404762,2,4,Medical,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,"171690,00$",False
4,46,No,NaN,1582.771346,3,3,Technical Degree,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,NaN,0

In [ ]:
# Separamos los nombres de las columnas, con un guión bajo
df_2.rename(columns={
    'age': 'age',
    'attrition': 'attrition',
    'businesstravel': 'business_travel',
    'dailyrate': 'daily_rate',
    'distancefromhome': 'distance_from_home',
    'education': 'education',
    'educationfield': 'education_field',
    'employeenumber': 'employee_number',
    'environmentsatisfaction': 'environment_satisfaction',
    'gender': 'gender',
    'hourlyrate': 'hourly_rate',
    'jobinvolvement': 'job_involvement',
    'joblevel': 'job_level',
    'jobrole': 'job_role',
    'jobsatisfaction': 'job_satisfaction',
    'maritalstatus': 'marital_status',
    'monthlyincome': 'monthly_income',
    'monthlyrate': 'monthly_rate',
    'numcompaniesworked': 'num_companies_worked',
    'overtime': 'overtime',
    'percentsalaryhike': 'percent_salary_hike',
    'performancerating': 'performance_rating',
    'relationshipsatisfaction': 'relationship_satisfaction',
    'standardhours': 'standard_hours',
    'stockoptionlevel': 'stock_option_level',
    'totalworkingyears': 'total_working_years',
    'trainingtimeslastyear': 'training_times_last_year',
    'worklifebalance': 'work_life_balance',
    'yearsatcompany': 'years_at_company',
    'yearssincelastpromotion': 'years_since_last_promotion',
    'yearswithcurrmanager': 'years_with_curr_manager',
    'salary': 'salary',
    'remotework': 'remote_work'
}, inplace=True
)

In [75]:
df_2.head()

,age,attrition,business_travel,daily_rate,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,salary,remote_work
0,51,No,NaN,2015.722222,6,3,NaN,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,"195370,00$",Yes
1,52,No,NaN,2063.388889,1,4,Life Sciences,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,"199990,00$",1
2,42,No,travel_rarely,1984.253968,4,2,Technical Degree,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,"192320,00$",1
3,47,No,travel_rarely,1771.404762,2,4,Medical,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,"171690,00$",False
4,46,No,NaN,1582.771346,3,3,Technical Degree,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,NaN,0

In [77]:
df_2(["education_field","job_role", "marital_status","overtime", "overtime"].str.lower())

AttributeError: 'list' object has no attribute 'str'

In [ ]:
# Cambiamos los datos a minusculas 
df_2[["education_field", "job_role", "marital_status", "overtime"]] = df_2[["education_field", "job_role", "marital_status", "overtime"]].apply(lambda x: x.str.lower())

In [79]:
df_2.head()

,age,attrition,business_travel,daily_rate,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,salary,remote_work
0,51,No,NaN,2015.722222,6,3,NaN,1,1,0,NaN,3,5,research director,3,NaN,"16280,83$","42330,17$",7,no,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,"195370,00$",Yes
1,52,No,NaN,2063.388889,1,4,life sciences,2,3,0,NaN,2,5,manager,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,"199990,00$",1
2,42,No,travel_rarely,1984.253968,4,2,technical degree,3,3,0,NaN,3,5,manager,4,married,NaN,"41669,33$",1,no,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,"192320,00$",1
3,47,No,travel_rarely,1771.404762,2,4,medical,4,1,1,NaN,3,4,research director,3,married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,"171690,00$",False
4,46,No,NaN,1582.771346,3,3,technical degree,5,1,1,NaN,4,4,sales executive,1,divorced,"12783,92$","33238,20$",2,no,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,NaN,0