In [2]:
import pandas as pd
import numpy as np
import re

In [15]:
df = pd.read_csv('hr_raw_data_final.csv', index_col=0)
pd.set_option('display.max_columns', None)
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [21]:
## Para ver que tipo de objeto es.
## En este caso 'O' representa 'Object' 

df["age"].dtype

dtype('O')

In [22]:
## Extraemos las filas donde los valores de la columna "age" estén formados por letras, en lugar de números.
## Utilizamos patrón Regex para localizar estos valores

df_age = df[df['age'].str.contains('[a-zA-Z]', regex=True)]
df_age

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
31,forty-seven,No,NaN,1032.487286,Research & Development,25,3,Medical,1,32,1,0,NaN,3,3,heALthCArE RePResEntaTIVe,3,NaN,"8339,32$","21682,23$",2,NaN,NaN,23,"4,0",2,NaN,0,"25,0",3,"3,0",17,NaN,12,11,"8339,32$",1976,NaN,heALthCArE RePResEntaTIVe - Research & Deve...,NaN,Yes
79,fifty-eight,No,travel_rarely,1431.238095,NaN,-18,4,NaN,1,80,4,0,NaN,3,4,saLes ExECutiVE,3,Single,"11560,00$","30056,00$",0,NaN,NaN,13,"3,0",3,Full Time,0,"38,0",1,"2,0",37,NaN,1,8,"11560,00$",1965,"138720,00$",NaN,NaN,1
216,thirty-six,No,travel_rarely,1032.487286,Research & Development,12,5,NaN,1,217,4,1,129.060911,2,3,mANUfaCTuRiNG DiRECtOr,4,NaN,"8339,32$","21682,23$",0,Y,NaN,11,"3,0",2,Part Time,0,"15,0",2,"2,0",14,NaN,7,8,"8339,32$",1987,"100071,84$",mANUfaCTuRiNG DiRECtOr - Research & Develop...,NaN,1
357,fifty-five,Yes,NaN,556.256661,NaN,2,1,Medical,1,358,3,0,69.532083,3,2,SALes EXECutIVe,4,Single,NaN,"11681,39$",4,Y,NaN,16,"3,0",3,Part Time,0,NaN,3,"2,0",9,NaN,7,3,NaN,1968,"53914,11$",NaN,NaN,False
411,fifty-two,Yes,NaN,1032.487286,Sales,5,3,NaN,1,412,2,0,NaN,3,3,SaLeS eXECutiVE,2,Single,"8339,32$","21682,23$",9,Y,Yes,19,"3,0",3,Part Time,0,NaN,2,"2,0",8,NaN,7,7,"8339,32$",1971,"100071,84$",SaLeS eXECutiVE - Sales,NaN,Yes
426,thirty-one,No,NaN,1113.563492,NaN,8,2,NaN,1,427,1,0,NaN,3,3,Sales eXEcUTive,4,Divorced,"8994,17$","23384,83$",1,NaN,NaN,18,NaN,1,Full Time,1,"13,0",5,"3,0",13,NaN,9,9,"8994,17$",1992,"107930,00$",NaN,NaN,True
593,thirty,No,travel_rarely,556.256661,NaN,2,3,Life Sciences,1,594,3,1,NaN,1,2,maNUfaCTURING DIrECToR,4,NaN,"4492,84$","11681,39$",2,NaN,No,20,"4,0",3,NaN,0,"11,0",2,"3,0",5,NaN,0,2,"4492,84$",1993,NaN,NaN,NaN,1
1198,twenty-six,Yes,NaN,245.246032,NaN,21,3,NaN,1,1199,1,0,30.655754,3,1,LAboRATory tEChnicIAN,3,NaN,"1980,83$","5150,17$",1,Y,No,20,NaN,3,Part Time,1,"1,0",0,"2,0",1,NaN,0,0,"1980,83$",1997,"23770,00$",NaN,NaN,False
1226,thirty-seven,Yes,travel_rarely,215.634921,NaN,2,2,NaN,1,1227,4,0,NaN,2,1,lAbOratOry teChnIcIan,3,Single,NaN,"4528,33$",6,NaN,Yes,15,"3,0",2,NaN,0,"7,0",3,"3,0",0,NaN,0,0,NaN,1986,"20900,00$",NaN,NaN,True
1293,thirty-two,No,travel_rarely,433.023810,NaN,10,4,NaN,1,1294,3,0,54.127976,3,2,maNuFACtURINg DirEcToR,2,Single,"3497,50$","9093,50$",2,Y,NaN,12,"3,0",4,Part Time,0,"18,0",2,"2,0",1,NaN,0,1,"3497,50$",1986,"41970,00$",NaN,NaN,True
1325,twenty-four,No,NaN,277.952381,NaN,9,3,Life Sciences,1,1326,3,0,NaN,2,1,labORAToRy TeCHNicIAN,2,Divorced,"2245,00$","5837,00$",1,Y,No,11,"3,0",3,Part Time,3,NaN,4,"3,0",1,NaN,0,0,"2245,00$",1999,"26940,00$",NaN,NaN,False
1584,thirty-two,No,travel_rarely,1151.325397,NaN,3,2,Life Sciences,1,1585,3,1,NaN,3,3,researCh dIrEctor,4,Single,NaN,"24177,83$",3,NaN,NaN,15,"3,0",4,Full Time,0,"10,0",6,"3,0",7,NaN,7,7,NaN,1991,"111590,00$",NaN,NaN,0
1662,twenty-four,No,NaN,277.952381,NaN,9,3,Life Sciences,1,1326,3,0,NaN,2,1,labORAToRy TeCHNicIAN,2,Divorced,"2245,00$","5837,00$",1,Y,No,11,"3,0",3,Part Time,3,NaN,4,"3,0",1,NaN,0,0,"2245,00$",1999,"26940,00$",NaN,NaN,False

In [23]:
## df_age.index: Obtiene el índice de todas las filas del DataFrame df_age.
## .tolist() Convierte el índice en una lista de valores.

lista_indices = df_age.index.tolist()

## Ver la lista de índices
lista_indices

[31, 79, 216, 357, 411, 426, 593, 1198, 1226, 1293, 1325, 1584, 1662]

In [24]:
## Extraemos las filas de la columna "age"

df.loc[:, "age"]

0       51
1       52
2       42
3       47
4       46
        ..
1673    43
1674    47
1675    29
1676    47
1677    32
Name: age, Length: 1678, dtype: object

In [25]:
## Sacamos los indices de las filas que tienen las letras, solo de la columna "age"

df.loc[lista_indices, "age"]

31       forty-seven
79       fifty-eight
216       thirty-six
357       fifty-five
411        fifty-two
426       thirty-one
593           thirty
1198      twenty-six
1226    thirty-seven
1293      thirty-two
1325     twenty-four
1584      thirty-two
1662     twenty-four
Name: age, dtype: object

In [26]:
## Creamos diccionario con los valores por los que vamos a reemplazar a continuación.

diccionario = {
    "forty-seven": 47,
    "fifty-eight": 58,
    "thirty-six": 36,
    "fifty-five": 55,
    "fifty-two": 52,
    "thirty-one": 31,
    "thirty": 30,
    "twenty-six": 26,
    "thirty-seven": 37,
    "thirty-two": 32,
    "twenty-four": 24,
}

## Reemplazamos los valores en nuestro df.

df["age"] = df["age"].replace(diccionario)

In [31]:
# Comprobamos que se han reemplazado.

df.head(50)

,age,attrition,business_travel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
5,48,No,NaN,1771.920635,Research & Development,22,3,Medical,1,6,4,1,NaN,3,4,MANAger,4,NaN,"14311,67$","37210,33$",3,NaN,No,11,"3,0",2,NaN,1,NaN,3,"3,0",22,NaN,4,7,"14311,67$",1975,NaN,MANAger - Research & Development,NaN,Yes
6,59,No,NaN,1032.487286,NaN,25,3,Life Sciences,1,7,1,1,NaN,3,3,Sales ExeCutIVe,1,NaN,"8339,32$","21682,23$",7,Y,NaN,11,"3,0",4,Part Time,0,"28,0",3,"2,0",21,NaN,7,9,"8339,32$",1964,"100071,84$",NaN,NaN,True
7,42,No,travel_rarely,556.256661,NaN,1,1,NaN,1,8,2,0,69.532083,3,2,Sales eXEcUTiVe,3,Married,NaN,"11681,39$",1,NaN,No,25,"4,0",3,Part Time,0,"20,0",3,"3,0",20,NaN,11,6,NaN,1981,"53914,11$",NaN,NaN,0
8,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,2,1,NaN,3,4,mANAGEr,1,Married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
9,41,No,travel_frequently,1973.984127,NaN,9,3,NaN,1,10,1,0,NaN,3,5,reSEaRCH DIrectoR,3,NaN,"15943,72$","41453,67$",2,NaN,No,17,"3,0",2,NaN,1,"21,0",2,"4,0",18,NaN,0,11,"15943,72$",1982,NaN,NaN,NaN,0
10,41,No,non-travel,2060.706349,NaN,7,1,NaN,1,11,2,1,NaN,1,5,RESeArcH DIrEctoR,3,NaN,"16644,17$","43274,83$",1,Y,No,22,"4,0",2,Full Time,2,NaN,3,"3,0",21,NaN,5,10,"16644,17$",1982,"199730,00$",NaN,NaN,0
11,56,No,travel_rarely,1382.746032,NaN,23,3,Life Sciences,1,12,4,0,172.843254,3,4,MANUfACturing DIReCtOr,2,Married,NaN,"29037,67$",4,NaN,Yes,12,NaN,1,Full Time,1,"33,0",0,"3,0",19,NaN,15,9,NaN,1967,"134020,00$",NaN,NaN,False
12,38,No,NaN,1362.523810,NaN,10,3,Medical,1,13,2,1,NaN,1,3,REseaRCh dirEcToR,3,Married,NaN,"28613,00$",3,Y,No,12,"3,0",1,Full Time,1,NaN,3,"3,0",18,NaN,1,11,NaN,1985,"132060,00$",NaN,NaN,1
13,41,Yes,travel_rarely,2016.547619,NaN,12,3,NaN,1,14,2,1,NaN,3,5,reseARCh DIrEctoR,3,Married,NaN,"42347,50$",1,NaN,No,12,"3,0",4,Full Time,0,NaN,0,"3,0",22,NaN,15,8,NaN,1982,"195450,00$",NaN,NaN,False
14,55,No,NaN,1973.984127,NaN,14,4,Medical,1,15,3,0,NaN,4,5,RESeaRCH dirEctor,2,Single,"15943,72$","41453,67$",8,NaN,No,11,"3,0",4,NaN,0,NaN,3,"3,0",24,NaN,2,15,"15943,72$",1968,NaN,NaN,NaN,True
15,40,No,travel_rarely,1861.373016,NaN,2,4,NaN,1,16,3,1,NaN,3,5,MAnAgeR,3,NaN,"15034,17$","39088,83$",0,NaN,No,14,"3,0",4,Full Time,0,NaN,2,"3,0",20,NaN,1,12,"15034,17$",1983,"180410,00$",NaN,NaN,0
16,58,Yes,travel_rarely,1985.698413,NaN,2,4,NaN,1,17,4,0,NaN,3,5,reSeARCh DIrEcToR,2,Single,"16038,33$","41699,67$",7,Y,Yes,12,"3,0",4,Full Time,0,"40,0",2,"3,0",31,NaN,13,8,"16038,33$",1965,"192460,00$",NaN,NaN,0
17,46,No,travel_rarely,1582.771346,NaN,2,3,NaN,1,18,3,1,NaN,3,4,MAnaGER,1,NaN,"12783,92$","33238,20$",8,NaN,NaN,23,"4,0",1,NaN,0,"28,0",2,"3,0",26,NaN,15,9,"12783,92$",1977,NaN,NaN,NaN,False
18,35,No,NaN,556.256661,NaN,-13,5,Life Sciences,1,19,2,0,NaN,4,2,REseArcH sciENtiST,1,Married,"4492,84$","11681,39$",1,NaN,NaN,11,"3,0",4,NaN,0,NaN,2,"3,0",16,NaN,1,10,"4492,84$",1988,NaN,NaN,NaN,False
19,40,No,travel_rarely,1032.487286,NaN,15,3,Life Sciences,1,20,1,1,NaN,2,3,MAnUFaCtUring dIRecTOr,3,NaN,"8339,32$","21682,23$",1,Y,NaN,13,"3,0",4,NaN,2,"18,0",2,NaN,18,NaN,14,12,"8339,32$",1983,NaN,NaN,NaN,True
20,45,No,non-travel,1108.920635,Research & Development,1,1,NaN,1,21,3,0,NaN,2,3,heaLtHcArE repResENtATiVe,3,NaN,"8956,67$","23287,33$",3,Y,NaN,23,"4,0",4,Full Time,1,"25,0",3,"2,0",23,NaN,14,4,"8956,67$",1978,"107480,00$",heaLtHcArE repResENtATiVe - Research & Deve...,NaN,False
21,33,No,NaN,1032.487286,NaN,1,2,Life Sciences,1,22,1,1,NaN,3,3,RESEARCH dIrECtor,4,Single,NaN,"21682,23$",1,NaN,Yes,12,"3,0",3,Part Time,0,"15,0",1,"3,0",15,NaN,8,12,NaN,1990,"100071,84$",NaN,NaN,True
22,36,No,NaN,1032.487286,NaN,8,3,NaN,1,23,3,1,NaN,3,3,hEaltHCarE ReprESENTAtIvE,3,Divorced,NaN,"21682,23$",1,Y,NaN,13,NaN,2,NaN,3,"17,0",2,"3,0",17,NaN,12,8,NaN,1987,"100071,84$",NaN,NaN,1
23,47,No,NaN,1728.380952,NaN,2,2,Other,1,24,3,1,216.047619,3,4,maNagEr,4,Married,NaN,"36296,00$",1,NaN,NaN,11,"3,0",3,Full Time,1,NaN,3,"2,0",26,NaN,3,0,NaN,1976,"167520,00$",NaN,NaN,False
24,36,No,travel_rarely,639.785714,NaN,-42,2,Life Sciences,1,25,42,0,79.973214,3,2,SALEs exeCUtIVe,4,NaN,"5167,50$","13435,50$",1,Y,NaN,14,"3,0",4,Full Time,1,"18,0",1,NaN,18,NaN,4,11,"5167,50$",1987,"62010,00$",NaN,NaN,True
25,35,No,NaN,1032.487286,NaN,9,3,Life Sciences,1,26,4,1,129.060911,2,3,manUfACtURing dirEctOR,3,Married,NaN,"21682,23$",1,Y,Yes,20,"4,0",2,Part Time,1,"17,0",2,"3,0",17,NaN,5,15,NaN,1988,"100071,84$",NaN,NaN,False
26,52,Yes,NaN,2047.500000,NaN,2,1,NaN,1,27,1,1,NaN,1,5,mAnageR,4,Married,NaN,"42997,50$",1,Y,No,15,"3,0",4,Full Time,1,"33,0",3,"3,0",32,NaN,6,9,NaN,1971,"198450,00$",NaN,NaN,1
27,36,No,NaN,556.256661,NaN,2,4,Life Sciences,1,28,3,1,NaN,3,2,MaNufActURing dIrecTOr,2,Single,"4492,84$","11681,39$",9,Y,Yes,11,"3,0",4,NaN,0,"18,0",2,"3,0",16,NaN,5,12,"4492,84$",1987,"53914,11$",NaN,NaN,0
28,33,No,travel_rarely,556.256661,NaN,28,4,Life Sciences,1,29,2,0,69.532083,3,2,laBoratOry tecHNiCiaN,3,Married,"4492,84$","11681,39$",1,Y,NaN,12,"3,0",2,Part Time,1,"15,0",3,"3,0",15,NaN,5,7,"4492,84$",1990,"53914,11$",NaN,NaN,Yes
29,34,No,non-travel,412.801587,Sales,10,3,Life Sciences,1,30,4,0,NaN,3,2,saLEs exEcutIVe,3,NaN,"3334,17$","8668,83$",1,Y,Yes,14,"3,0",3,Part Time,1,"15,0",3,"3,0",15,NaN,0,7,"3334,17$",1989,"40010,00$",saLEs exEcutIVe - Sales,NaN,1
30,41,No,NaN,1077.865079,Sales,-37,1,NaN,1,31,37,1,NaN,3,3,Sales ExECuTIVe,3,Divorced,"8705,83$","22635,17$",0,NaN,NaN,13,"3,0",4,Full Time,1,NaN,3,"4,0",22,NaN,13,5,"8705,83$",1982,"104470,00$",Sales ExECuTIVe - Sales,NaN,Yes
31,47,No,NaN,1032.487286,Research & Development,25,3,Medical,1,32,1,0,NaN,3,3,heALthCArE RePResEntaTIVe,3,NaN,"8339,32$","21682,23$",2,NaN,NaN,23,"4,0",2,NaN,0,"25,0",3,"3,0",17,NaN,12,11,"8339,32$",1976,NaN,heALthCArE RePResEntaTIVe - Research & Deve...,NaN,Yes
32,53,No,travel_rarely,1973.984127,NaN,5,3,NaN,1,33,3,1,246.748016,3,5,ManAgER,3,NaN,"15943,72$","41453,67$",4,NaN,NaN,11,"3,0",4,Full Time,1,"26,0",3,"2,0",14,NaN,4,8,"15943,72$",1970,"191324,62$",NaN,NaN,Yes
33,35,No,NaN,556.256661,NaN,1,4,Marketing,1,34,3,0,69.532083,2,2,salEs EXeCUtIvE,1,Single,"4492,84$","11681,39$",0,Y,No,14,NaN,2,Part Time,0,"16,0",2,"3,0",15,NaN,2,8,"4492,84$",1988,"53914,11$",NaN,NaN,0
34,34,No,travel_rarely,556.256661,NaN,6,4,Other,1,35,1,1,NaN,3,2,rEsEARcH SCIeNTist,3,Single,"4492,84$","11681,39$",1,Y,NaN,14,"3,0",3,NaN,0,"16,0",3,"3,0",16,NaN,2,10,"4492,84$",1989,NaN,NaN,NaN,True
35,46,No,travel_rarely,1032.487286,NaN,1,2,NaN,1,36,2,1,NaN,3,3,SALEs eXECuTive,1,Divorced,"8339,32$","21682,23$",1,NaN,No,25,"4,0",3,Part Time,3,"24,0",2,"3,0",24,NaN,15,7,"8339,32$",1977,"100071,84$",NaN,NaN,Yes
36,43,No,NaN,1657.396825,NaN,16,3,NaN,1,37,4,1,207.174603,3,4,ManagEr,4,Married,NaN,"34805,33$",5,NaN,NaN,22,"4,0",3,Full Time,1,"22,0",3,"3,0",17,NaN,1,9,NaN,1980,"160640,00$",NaN,NaN,1
37,36,No,NaN,331.190476,Research & Development,6,3,Life Sciences,1,38,4,0,NaN,3,1,lABORAtOry tECHnIcIan,4,Married,"2675,00$","6955,00$",0,NaN,NaN,11,"3,0",3,Full Time,1,"16,0",4,"3,0",15,NaN,10,11,"2675,00$",1987,"32100,00$",lABORAtOry tECHnIcIan - Research & Developm...,NaN,True
38,60,No,travel_frequently,1059.190476,NaN,28,3,NaN,1,39,3,1,NaN,2,3,Sales exEcUtiVe,1,Married,"8555,00$","22243,00$",4,Y,No,19,"3,0",4,Full Time,0,"22,0",5,"4,0",18,"13,0",13,11,"8555,00$",1963,"102660,00$",NaN,NaN,1
39,40,No,travel_frequently,1080.753968,NaN,5,4,NaN,1,40,4,0,NaN,2,3,saLes eXEcUTIVE,1,Married,"8729,17$","22695,83$",5,NaN,Yes,21,"4,0",3,Full Time,1,"20,0",2,"3,0",18,NaN,1,12,"8729,17$",1983,"104750,00$",NaN,NaN,0
40,32,No,travel_rarely,635.761905,NaN,4,3,NaN,1,41,3,1,NaN,2,2,maNufactUring DIrEcToR,3,Married,NaN,"13351,00$",1,Y,No,12,"3,0",3,Full Time,1,"14,0",3,"3,0",14,NaN,6,8,NaN,1991,"61620,00$",NaN,NaN,0
41,41,No,travel_rarely,487.087302,NaN,-35,3,NaN,1,42,35,0,60.885913,3,1,LaboRAtorY TecHNiCiAn,1,Single,"3934,17$","10228,83$",2,NaN,Yes,13,NaN,3,Full Time,0,"20,0",3,"3,0",18,NaN,2,17,"3934,17$",1982,"47210,00$",NaN,NaN,1
42,53,No,NaN,1582.771346,NaN,2,2,Medical,1,43,3,0,NaN,3,4,ManageR,3,Divorced,"12783,92$","33238,20$",6,NaN,No,13,"3,0",3,Full Time,1,"22,0",3,"4,0",17,NaN,15,2,"12783,92$",1970,"153407,07$",NaN,NaN,False
43,36,Yes,travel_rarely,290.035510,NaN,16,4,NaN,1,44,3,1,36.254439,4,1,LABorAToRY tECHnIciAN,1,Single,NaN,"6090,75$",1,Y,NaN,16,"3,0",3,Part Time,0,"18,0",1,"3,0",17,NaN,15,14,NaN,1987,"28111,13$",NaN,NaN,Yes
44,46,No,NaN,476.150794,NaN,8,4,Life Sciences,1,45,4,1,NaN,2,2,RESEarch SCIenTisT,1,Divorced,"3845,83$","9999,17$",8,NaN,Yes,23,"4,0",1,Part Time,3,NaN,2,"3,0",16,NaN,1,7,"3845,83$",1977,"46150,00$",NaN,NaN,0
45,38,No,travel_rarely,556.256661,NaN,1,4,NaN,1,46,4,0,NaN,3,2,SalES exECUTIve,2,Married,"4492,84$","11681,39$",0,NaN,No,15,"3,0",1,NaN,2,"16,0",3,NaN,15,NaN,5,8,"4492,84$",1985,"53914,11$",NaN,NaN,1
46,51,No,NaN,1032.487286,NaN,1,4,NaN,1,47,1,1,NaN,2,3,heAltHCare rEPrESEntaTIvE,1,Single,"8339,32$","21682,23$",3,NaN,NaN,20,"4,0",3,Part Time,0,"23,0",1,"2,0",13,NaN,12,8,"8339,32$",1972,"100071,84$",NaN,NaN,True
47,43,No,NaN,1749.738095,NaN,26,2,NaN,1,48,3,0,NaN,3,4,maNaGeR,4,Married,"14132,50$","36744,50$",1,NaN,Yes,12,"3,0",4,Full Time,2,"25,0",3,"4,0",25,NaN,4,12,"14132,50$",1980,"169590,00$",NaN,NaN,1
48,37,No,NaN,290.035510,NaN,1,3,Life Sciences,1,49,4,1,NaN,3,1,ResEARCh SciENTist,4,Single,NaN,"6090,75$",1,NaN,No,12,"3,0",2,Part Time,0,NaN,3,"3,0",17,NaN,5,7,NaN,1986,"28111,13$",NaN,NaN,Yes
49,32,No,travel_rarely,556.256661,NaN,8,2,Technical Degree,1,50,3,1,NaN,2,2,salES ExecuTIve,2,Married,NaN,"11681,39$",1,NaN,Yes,11,"3,0",4,Part Time,0,NaN,2,"3,0",13,"12,0",11,9,NaN,1991,"53914,11$",NaN,NaN,True

In [28]:
# Separamos los nombres de las columnas
df.rename(columns = {'businesstravel': 'business_travel'}, inplace = True)

In [29]:
df.head()

,age,attrition,business_travel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0