In [2]:
import pandas as pd
import numpy as np
import re

In [3]:
df = pd.read_csv('hr_raw_data_final.csv', index_col=0)
pd.set_option('display.max_columns', None)
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [4]:
## Para ver que tipo de objeto es.
## En este caso 'O' representa 'Object' 

df["age"].dtype

dtype('O')

In [5]:
## Extraemos las filas donde los valores de la columna "age" estén formados por letras, en lugar de números.
## Utilizamos patrón Regex para localizar estos valores

df_age = df[df['age'].str.contains('[a-zA-Z]', regex=True)]
df_age.head(2)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
31,forty-seven,No,NaN,1032.487286,Research & Development,25,3,Medical,1,32,1,0,NaN,3,3,heALthCArE RePResEntaTIVe,3,NaN,"8339,32$","21682,23$",2,NaN,NaN,23,"4,0",2,NaN,0,"25,0",3,"3,0",17,NaN,12,11,"8339,32$",1976,NaN,heALthCArE RePResEntaTIVe - Research & Deve...,NaN,Yes
79,fifty-eight,No,travel_rarely,1431.238095,NaN,-18,4,NaN,1,80,4,0,NaN,3,4,saLes ExECutiVE,3,Single,"11560,00$","30056,00$",0,NaN,NaN,13,"3,0",3,Full Time,0,"38,0",1,"2,0",37,NaN,1,8,"11560,00$",1965,"138720,00$",NaN,NaN,1

In [6]:
## df_age.index: Obtiene el índice de todas las filas del DataFrame df_age.
## .tolist() Convierte el índice en una lista de valores.

lista_indices = df_age.index.tolist()

## Ver la lista de índices
lista_indices

[31, 79, 216, 357, 411, 426, 593, 1198, 1226, 1293, 1325, 1584, 1662]

In [7]:
## Extraemos las filas de la columna "age"

df.loc[:, "age"]

0       51
1       52
2       42
3       47
4       46
        ..
1673    43
1674    47
1675    29
1676    47
1677    32
Name: age, Length: 1678, dtype: object

In [8]:
## Sacamos los indices de las filas que tienen las letras, solo de la columna "age"

df.loc[lista_indices, "age"]

31       forty-seven
79       fifty-eight
216       thirty-six
357       fifty-five
411        fifty-two
426       thirty-one
593           thirty
1198      twenty-six
1226    thirty-seven
1293      thirty-two
1325     twenty-four
1584      thirty-two
1662     twenty-four
Name: age, dtype: object

In [9]:
## Creamos diccionario con los valores por los que vamos a reemplazar a continuación.

diccionario = {
    "forty-seven": 47,
    "fifty-eight": 58,
    "thirty-six": 36,
    "fifty-five": 55,
    "fifty-two": 52,
    "thirty-one": 31,
    "thirty": 30,
    "twenty-six": 26,
    "thirty-seven": 37,
    "thirty-two": 32,
    "twenty-four": 24,
}

## Reemplazamos los valores en nuestro df.

df["age"] = df["age"].replace(diccionario)

In [10]:
# Comprobamos que se han reemplazado.

df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [11]:
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [12]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [13]:
# Eliminamos las columnas que no consideramos necesarias
df_2 = df.drop(columns=['department', 'employeecount', 'over18', 'yearsincurrentrole', 'sameasmonthlyincome', 'datebirth', 'roledepartament','numberchildren'])

In [14]:
df_2.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'distancefromhome',
       'education', 'educationfield', 'employeenumber',
       'environmentsatisfaction', 'gender', 'hourlyrate', 'jobinvolvement',
       'joblevel', 'jobrole', 'jobsatisfaction', 'maritalstatus',
       'monthlyincome', 'monthlyrate', 'numcompaniesworked', 'overtime',
       'percentsalaryhike', 'performancerating', 'relationshipsatisfaction',
       'standardhours', 'stockoptionlevel', 'totalworkingyears',
       'trainingtimeslastyear', 'worklifebalance', 'yearsatcompany',
       'yearssincelastpromotion', 'yearswithcurrmanager', 'salary',
       'remotework'],
      dtype='object')

In [15]:
df_2.head()

,age,attrition,businesstravel,dailyrate,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,salary,remotework
0,51,No,NaN,2015.722222,6,3,NaN,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,"195370,00$",Yes
1,52,No,NaN,2063.388889,1,4,Life Sciences,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,"199990,00$",1
2,42,No,travel_rarely,1984.253968,4,2,Technical Degree,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,"192320,00$",1
3,47,No,travel_rarely,1771.404762,2,4,Medical,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,"171690,00$",False
4,46,No,NaN,1582.771346,3,3,Technical Degree,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,NaN,0

In [16]:
# Separamos los nombres de las columnas, con un guión bajo
df_2.rename(columns={
    'age': 'age',
    'attrition': 'attrition',
    'businesstravel': 'business_travel',
    'dailyrate': 'daily_rate',
    'distancefromhome': 'distance_from_home',
    'education': 'education',
    'educationfield': 'education_field',
    'employeenumber': 'employee_number',
    'environmentsatisfaction': 'environment_satisfaction',
    'gender': 'gender',
    'hourlyrate': 'hourly_rate',
    'jobinvolvement': 'job_involvement',
    'joblevel': 'job_level',
    'jobrole': 'job_role',
    'jobsatisfaction': 'job_satisfaction',
    'maritalstatus': 'marital_status',
    'monthlyincome': 'monthly_income',
    'monthlyrate': 'monthly_rate',
    'numcompaniesworked': 'num_companies_worked',
    'overtime': 'overtime',
    'percentsalaryhike': 'percent_salary_hike',
    'performancerating': 'performance_rating',
    'relationshipsatisfaction': 'relationship_satisfaction',
    'standardhours': 'standard_hours',
    'stockoptionlevel': 'stock_option_level',
    'totalworkingyears': 'total_working_years',
    'trainingtimeslastyear': 'training_times_last_year',
    'worklifebalance': 'work_life_balance',
    'yearsatcompany': 'years_at_company',
    'yearssincelastpromotion': 'years_since_last_promotion',
    'yearswithcurrmanager': 'years_with_curr_manager',
    'salary': 'salary',
    'remotework': 'remote_work'
}, inplace=True
)

In [17]:
df_2.head()

,age,attrition,business_travel,daily_rate,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,salary,remote_work
0,51,No,NaN,2015.722222,6,3,NaN,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,"195370,00$",Yes
1,52,No,NaN,2063.388889,1,4,Life Sciences,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,"199990,00$",1
2,42,No,travel_rarely,1984.253968,4,2,Technical Degree,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,"192320,00$",1
3,47,No,travel_rarely,1771.404762,2,4,Medical,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,"171690,00$",False
4,46,No,NaN,1582.771346,3,3,Technical Degree,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,NaN,0

In [18]:
df_2[["education_field", "job_role", "marital_status", "overtime"]].dtypes

education_field    object
job_role           object
marital_status     object
overtime           object
dtype: object

In [19]:
# Cambiamos los datos a minusculas 
df_2[["education_field", "job_role", "marital_status", "overtime"]] = df_2[["education_field", "job_role", "marital_status", "overtime"]].apply(lambda x: x.str.lower())

In [20]:
df_2.head()

,age,attrition,business_travel,daily_rate,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,salary,remote_work
0,51,No,NaN,2015.722222,6,3,NaN,1,1,0,NaN,3,5,research director,3,NaN,"16280,83$","42330,17$",7,no,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,"195370,00$",Yes
1,52,No,NaN,2063.388889,1,4,life sciences,2,3,0,NaN,2,5,manager,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,"199990,00$",1
2,42,No,travel_rarely,1984.253968,4,2,technical degree,3,3,0,NaN,3,5,manager,4,married,NaN,"41669,33$",1,no,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,"192320,00$",1
3,47,No,travel_rarely,1771.404762,2,4,medical,4,1,1,NaN,3,4,research director,3,married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,"171690,00$",False
4,46,No,NaN,1582.771346,3,3,technical degree,5,1,1,NaN,4,4,sales executive,1,divorced,"12783,92$","33238,20$",2,no,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,NaN,0

Chicas, acá abajo hice algunos códigos, por si están de acuerdo

In [21]:
# Cambiamos género por m y f, en vez de 0 y 1 
df_2["gender"].replace(to_replace = [0,1], value = ['M', 'F'], inplace = True)

/var/folders/_8/rv04zc812vngdv98w27kqfbw0000gp/T/ipykernel_42263/25567500.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2["gender"].replace(to_replace = [0,1], value = ['M', 'F'], inplace = True)

In [22]:
# Cambiamos en la columna "remote_work" por N (not) / Y (yes)
# df_2["remote_work"].replace(to_replace = ["0","1"], value = ['N', 'Y'], inplace = True)
# df_2["remote_work"].replace(to_replace = ["No","Yes"], value = ['N', 'Y'], inplace = True)
# df_2["remote_work"].replace(to_replace = ["False","True"], value = ['N', 'Y'], inplace = True)

In [23]:
df_2[["remote_work"]].applymap(type).head()

/var/folders/_8/rv04zc812vngdv98w27kqfbw0000gp/T/ipykernel_42263/1617873766.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_2[["remote_work"]].applymap(type).head()

     remote_work
0  <class 'str'>
1  <class 'str'>
2  <class 'str'>
3  <class 'str'>
4  <class 'str'>

In [24]:
# Cambiamos la columna con replace.

diccionario_mapa = {"1": "Y", "0": "N", "True": "Y", "False": "N", "Yes": "Y", "No": "N"}
df_2["remote_work"] = df_2["remote_work"].map(diccionario_mapa)

df_2.head()

,age,attrition,business_travel,daily_rate,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,salary,remote_work
0,51,No,NaN,2015.722222,6,3,NaN,1,1,M,NaN,3,5,research director,3,NaN,"16280,83$","42330,17$",7,no,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,"195370,00$",Y
1,52,No,NaN,2063.388889,1,4,life sciences,2,3,M,NaN,2,5,manager,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,"199990,00$",Y
2,42,No,travel_rarely,1984.253968,4,2,technical degree,3,3,M,NaN,3,5,manager,4,married,NaN,"41669,33$",1,no,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,"192320,00$",Y
3,47,No,travel_rarely,1771.404762,2,4,medical,4,1,F,NaN,3,4,research director,3,married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,"171690,00$",N
4,46,No,NaN,1582.771346,3,3,technical degree,5,1,F,NaN,4,4,sales executive,1,divorced,"12783,92$","33238,20$",2,no,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,NaN,N

In [25]:
# En la columna "marital_status" cambiamos marreid por married, que estaban en algunas filas
df_2['marital_status']= df_2['marital_status'].replace({'marreid':'married'})

In [26]:
df_2.head()

,age,attrition,business_travel,daily_rate,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,salary,remote_work
0,51,No,NaN,2015.722222,6,3,NaN,1,1,M,NaN,3,5,research director,3,NaN,"16280,83$","42330,17$",7,no,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,"195370,00$",Y
1,52,No,NaN,2063.388889,1,4,life sciences,2,3,M,NaN,2,5,manager,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,"199990,00$",Y
2,42,No,travel_rarely,1984.253968,4,2,technical degree,3,3,M,NaN,3,5,manager,4,married,NaN,"41669,33$",1,no,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,"192320,00$",Y
3,47,No,travel_rarely,1771.404762,2,4,medical,4,1,F,NaN,3,4,research director,3,married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,"171690,00$",N
4,46,No,NaN,1582.771346,3,3,technical degree,5,1,F,NaN,4,4,sales executive,1,divorced,"12783,92$","33238,20$",2,no,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,NaN,N

In [27]:
df_2.dtypes

age                            object
attrition                      object
business_travel                object
daily_rate                    float64
distance_from_home              int64
education                       int64
education_field                object
employee_number                 int64
environment_satisfaction        int64
gender                         object
hourly_rate                   float64
job_involvement                 int64
job_level                       int64
job_role                       object
job_satisfaction                int64
marital_status                 object
monthly_income                 object
monthly_rate                   object
num_companies_worked            int64
overtime                       object
percent_salary_hike             int64
performance_rating             object
relationship_satisfaction       int64
standard_hours                 object
stock_option_level              int64
total_working_years            object
training_times_last_year        int64
work_life_balance              object
years_at_company                int64
years_since_last_promotion      int64
years_with_curr_manager         int64
salary                         object
remote_work                    object
dtype: object

In [ ]:
# Chicas, mañana hablamos de esto

In [ ]:
# cambiamos comas por puntos
columnas_sin_comas = ['work_life_balance','performance_rating','monthly_income']
for columna in columnas_sin_comas:
    df_2[columna] = df_2[columna].str.replace(",",".")

In [ ]:
# De las columnas de salario quitamos $ y pasamos a tipo a int

columnas_sin_dollar = ['daily_rate']
for columna in columnas_sin_dollar:
    df_2[columna] = df_2[columna].str.replace('$','').str.replace(",",".")

df_2[columna]
df_2["daily_rate"] = df_2["daily_rate"].astype(float)

In [ ]:
# Cambiamos a float la columna "total_working_years"

df_2['total_working_years'] = df_2['total_working_years'].str.replace(",", ".")

df_2['total_working_years'] = df_2['total_working_years'].astype(float)

In [ ]:
def pasar_a_float(elemento):
    try:
        return float(elemento)
    except (ValueError, TypeError):
        return np.NaN

lista_columnas = ['monthly_income', 'performance_rating', 'work_life_balance'] 

for columna in lista_columnas:
    df_2[columna] = df_2[columna].apply(pasar_a_float).astype('float')