In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
df = pd.read_csv('hr_raw_data_final.csv', index_col=0)
pd.set_option('display.max_columns', None)
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [3]:
## Para ver que tipo de objeto es.
## En este caso 'O' representa 'Object' 

df["age"].dtype

dtype('O')

In [4]:
## Extraemos las filas donde los valores de la columna "age" estén formados por letras, en lugar de números.
## Utilizamos patrón Regex para localizar estos valores

df_age = df[df['age'].str.contains('[a-zA-Z]', regex=True)]
df_age.head(2)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
31,forty-seven,No,NaN,1032.487286,Research & Development,25,3,Medical,1,32,1,0,NaN,3,3,heALthCArE RePResEntaTIVe,3,NaN,"8339,32$","21682,23$",2,NaN,NaN,23,"4,0",2,NaN,0,"25,0",3,"3,0",17,NaN,12,11,"8339,32$",1976,NaN,heALthCArE RePResEntaTIVe - Research & Deve...,NaN,Yes
79,fifty-eight,No,travel_rarely,1431.238095,NaN,-18,4,NaN,1,80,4,0,NaN,3,4,saLes ExECutiVE,3,Single,"11560,00$","30056,00$",0,NaN,NaN,13,"3,0",3,Full Time,0,"38,0",1,"2,0",37,NaN,1,8,"11560,00$",1965,"138720,00$",NaN,NaN,1

In [5]:
## df_age.index: Obtiene el índice de todas las filas del DataFrame df_age.
## .tolist() Convierte el índice en una lista de valores.

lista_indices = df_age.index.tolist()

## Ver la lista de índices
lista_indices

[31, 79, 216, 357, 411, 426, 593, 1198, 1226, 1293, 1325, 1584, 1662]

In [6]:
## Extraemos las filas de la columna "age"

df.loc[:, "age"]

0       51
1       52
2       42
3       47
4       46
        ..
1673    43
1674    47
1675    29
1676    47
1677    32
Name: age, Length: 1678, dtype: object

In [7]:
## Sacamos los indices de las filas que tienen las letras, solo de la columna "age"

df.loc[lista_indices, "age"]

31       forty-seven
79       fifty-eight
216       thirty-six
357       fifty-five
411        fifty-two
426       thirty-one
593           thirty
1198      twenty-six
1226    thirty-seven
1293      thirty-two
1325     twenty-four
1584      thirty-two
1662     twenty-four
Name: age, dtype: object

In [8]:
## Creamos diccionario con los valores por los que vamos a reemplazar a continuación.

diccionario = {
    "forty-seven": 47,
    "fifty-eight": 58,
    "thirty-six": 36,
    "fifty-five": 55,
    "fifty-two": 52,
    "thirty-one": 31,
    "thirty": 30,
    "twenty-six": 26,
    "thirty-seven": 37,
    "thirty-two": 32,
    "twenty-four": 24,
}

## Reemplazamos los valores en nuestro df.

df["age"] = df["age"].replace(diccionario)

In [9]:
# Comprobamos que se han reemplazado.

df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [10]:
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [11]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [12]:
# Eliminamos las columnas que no consideramos necesarias
df_2 = df.drop(columns=['department', 'employeecount', 'over18', 'yearsincurrentrole', 'sameasmonthlyincome', 'datebirth', 'roledepartament','numberchildren', 'hourlyrate'])

In [13]:
df_2.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'distancefromhome',
       'education', 'educationfield', 'employeenumber',
       'environmentsatisfaction', 'gender', 'jobinvolvement', 'joblevel',
       'jobrole', 'jobsatisfaction', 'maritalstatus', 'monthlyincome',
       'monthlyrate', 'numcompaniesworked', 'overtime', 'percentsalaryhike',
       'performancerating', 'relationshipsatisfaction', 'standardhours',
       'stockoptionlevel', 'totalworkingyears', 'trainingtimeslastyear',
       'worklifebalance', 'yearsatcompany', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'salary', 'remotework'],
      dtype='object')

In [14]:
df_2.head()

,age,attrition,businesstravel,dailyrate,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,salary,remotework
0,51,No,NaN,2015.722222,6,3,NaN,1,1,0,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,"195370,00$",Yes
1,52,No,NaN,2063.388889,1,4,Life Sciences,2,3,0,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,"199990,00$",1
2,42,No,travel_rarely,1984.253968,4,2,Technical Degree,3,3,0,3,5,ManaGER,4,Married,NaN,"41669,33$",1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,"192320,00$",1
3,47,No,travel_rarely,1771.404762,2,4,Medical,4,1,1,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,"171690,00$",False
4,46,No,NaN,1582.771346,3,3,Technical Degree,5,1,1,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,NaN,0

In [15]:
# Separamos los nombres de las columnas, con un guión bajo
df_2.rename(columns={
    'age': 'age',
    'attrition': 'attrition',
    'businesstravel': 'business_travel',
    'dailyrate': 'daily_rate',
    'distancefromhome': 'distance_from_home',
    'education': 'education',
    'educationfield': 'education_field',
    'employeenumber': 'employee_number',
    'environmentsatisfaction': 'environment_satisfaction',
    'gender': 'gender',
    'hourlyrate': 'hourly_rate',
    'jobinvolvement': 'job_involvement',
    'joblevel': 'job_level',
    'jobrole': 'job_role',
    'jobsatisfaction': 'job_satisfaction',
    'maritalstatus': 'marital_status',
    'monthlyincome': 'monthly_income',
    'monthlyrate': 'monthly_rate',
    'numcompaniesworked': 'num_companies_worked',
    'overtime': 'overtime',
    'percentsalaryhike': 'percent_salary_hike',
    'performancerating': 'performance_rating',
    'relationshipsatisfaction': 'relationship_satisfaction',
    'standardhours': 'standard_hours',
    'stockoptionlevel': 'stock_option_level',
    'totalworkingyears': 'total_working_years',
    'trainingtimeslastyear': 'training_times_last_year',
    'worklifebalance': 'work_life_balance',
    'yearsatcompany': 'years_at_company',
    'yearssincelastpromotion': 'years_since_last_promotion',
    'yearswithcurrmanager': 'years_with_curr_manager',
    'salary': 'salary',
    'remotework': 'remote_work'
}, inplace=True
)

In [16]:
df_2.head()

,age,attrition,business_travel,daily_rate,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,salary,remote_work
0,51,No,NaN,2015.722222,6,3,NaN,1,1,0,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,"195370,00$",Yes
1,52,No,NaN,2063.388889,1,4,Life Sciences,2,3,0,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,"199990,00$",1
2,42,No,travel_rarely,1984.253968,4,2,Technical Degree,3,3,0,3,5,ManaGER,4,Married,NaN,"41669,33$",1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,"192320,00$",1
3,47,No,travel_rarely,1771.404762,2,4,Medical,4,1,1,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,"171690,00$",False
4,46,No,NaN,1582.771346,3,3,Technical Degree,5,1,1,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,NaN,0

In [17]:
df_2[["education_field", "job_role", "marital_status", "overtime"]].dtypes

education_field    object
job_role           object
marital_status     object
overtime           object
dtype: object

In [18]:
# Cambiamos los datos a minusculas 
df_2[["education_field", "job_role", "marital_status", "overtime"]] = df_2[["education_field", "job_role", "marital_status", "overtime"]].apply(lambda x: x.str.lower())

In [19]:
df_2.head()

,age,attrition,business_travel,daily_rate,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,salary,remote_work
0,51,No,NaN,2015.722222,6,3,NaN,1,1,0,3,5,research director,3,NaN,"16280,83$","42330,17$",7,no,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,"195370,00$",Yes
1,52,No,NaN,2063.388889,1,4,life sciences,2,3,0,2,5,manager,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,"199990,00$",1
2,42,No,travel_rarely,1984.253968,4,2,technical degree,3,3,0,3,5,manager,4,married,NaN,"41669,33$",1,no,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,"192320,00$",1
3,47,No,travel_rarely,1771.404762,2,4,medical,4,1,1,3,4,research director,3,married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,"171690,00$",False
4,46,No,NaN,1582.771346,3,3,technical degree,5,1,1,4,4,sales executive,1,divorced,"12783,92$","33238,20$",2,no,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,NaN,0

Chicas, acá abajo hice algunos códigos, por si están de acuerdo

In [20]:
# Cambiamos género por m y f, en vez de 0 y 1 
df_2["gender"].replace(to_replace = [0,1], value = ['M', 'F'], inplace = True)

/var/folders/_8/rv04zc812vngdv98w27kqfbw0000gp/T/ipykernel_3949/25567500.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2["gender"].replace(to_replace = [0,1], value = ['M', 'F'], inplace = True)

In [21]:
# Cambiamos en la columna "remote_work" por N (not) / Y (yes)
# df_2["remote_work"].replace(to_replace = ["0","1"], value = ['N', 'Y'], inplace = True)
# df_2["remote_work"].replace(to_replace = ["No","Yes"], value = ['N', 'Y'], inplace = True)
# df_2["remote_work"].replace(to_replace = ["False","True"], value = ['N', 'Y'], inplace = True)

In [22]:
df_2[["remote_work"]].applymap(type).head()

/var/folders/_8/rv04zc812vngdv98w27kqfbw0000gp/T/ipykernel_3949/1617873766.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_2[["remote_work"]].applymap(type).head()

     remote_work
0  <class 'str'>
1  <class 'str'>
2  <class 'str'>
3  <class 'str'>
4  <class 'str'>

In [23]:
# Cambiamos la columna con replace.

diccionario_mapa = {"1": "Y", "0": "N", "True": "Y", "False": "N", "Yes": "Y", "No": "N"}
df_2["remote_work"] = df_2["remote_work"].map(diccionario_mapa)

df_2.head()

,age,attrition,business_travel,daily_rate,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,salary,remote_work
0,51,No,NaN,2015.722222,6,3,NaN,1,1,M,3,5,research director,3,NaN,"16280,83$","42330,17$",7,no,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,"195370,00$",Y
1,52,No,NaN,2063.388889,1,4,life sciences,2,3,M,2,5,manager,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,"199990,00$",Y
2,42,No,travel_rarely,1984.253968,4,2,technical degree,3,3,M,3,5,manager,4,married,NaN,"41669,33$",1,no,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,"192320,00$",Y
3,47,No,travel_rarely,1771.404762,2,4,medical,4,1,F,3,4,research director,3,married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,"171690,00$",N
4,46,No,NaN,1582.771346,3,3,technical degree,5,1,F,4,4,sales executive,1,divorced,"12783,92$","33238,20$",2,no,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,NaN,N

In [24]:
# En la columna "marital_status" cambiamos marreid por married, que estaban en algunas filas
df_2['marital_status']= df_2['marital_status'].replace({'marreid':'married'})

In [25]:
df_2.head()

,age,attrition,business_travel,daily_rate,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,salary,remote_work
0,51,No,NaN,2015.722222,6,3,NaN,1,1,M,3,5,research director,3,NaN,"16280,83$","42330,17$",7,no,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,"195370,00$",Y
1,52,No,NaN,2063.388889,1,4,life sciences,2,3,M,2,5,manager,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,"199990,00$",Y
2,42,No,travel_rarely,1984.253968,4,2,technical degree,3,3,M,3,5,manager,4,married,NaN,"41669,33$",1,no,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,"192320,00$",Y
3,47,No,travel_rarely,1771.404762,2,4,medical,4,1,F,3,4,research director,3,married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,"171690,00$",N
4,46,No,NaN,1582.771346,3,3,technical degree,5,1,F,4,4,sales executive,1,divorced,"12783,92$","33238,20$",2,no,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,NaN,N

In [26]:
df_2.dtypes

age                            object
attrition                      object
business_travel                object
daily_rate                    float64
distance_from_home              int64
education                       int64
education_field                object
employee_number                 int64
environment_satisfaction        int64
gender                         object
job_involvement                 int64
job_level                       int64
job_role                       object
job_satisfaction                int64
marital_status                 object
monthly_income                 object
monthly_rate                   object
num_companies_worked            int64
overtime                       object
percent_salary_hike             int64
performance_rating             object
relationship_satisfaction       int64
standard_hours                 object
stock_option_level              int64
total_working_years            object
training_times_last_year        int64
work_life_balance              object
years_at_company                int64
years_since_last_promotion      int64
years_with_curr_manager         int64
salary                         object
remote_work                    object
dtype: object

In [27]:
# cambiamos comas por puntos
columnas_sin_comas = ['work_life_balance','performance_rating','monthly_income', 'monthly_rate', 'salary', 'total_working_years']
for columna in columnas_sin_comas:
    df_2[columna] = df_2[columna].str.replace(",",".")

In [33]:
# cambiamos guiones columna business_travel 
columna_bt = ['business_travel']
for columna in columna_bt:
    df_2[columna] = df_2[columna].str.replace("-","_")

In [34]:
df_2.head()

,age,attrition,business_travel,daily_rate,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,salary,remote_work
0,51,No,NaN,2015.722222,6,3,NaN,1,1,M,3,5,research director,3,NaN,16280.83,42330.17,7,no,13,3.0,3,Full Time,0,NaN,5,3.0,20,15,15,195370.0,Y
1,52,No,NaN,2063.388889,1,4,life sciences,2,3,M,2,5,manager,3,NaN,NaN,43331.17,0,NaN,14,3.0,1,NaN,1,34.0,5,3.0,33,11,9,199990.0,Y
2,42,No,travel_rarely,1984.253968,4,2,technical degree,3,3,M,3,5,manager,4,married,NaN,41669.33,1,no,11,3.0,4,NaN,0,22.0,3,NaN,22,11,15,192320.0,Y
3,47,No,travel_rarely,1771.404762,2,4,medical,4,1,F,3,4,research director,3,married,14307.50,37199.50,3,NaN,19,3.0,2,Full Time,2,NaN,2,NaN,20,5,6,171690.0,N
4,46,No,NaN,1582.771346,3,3,technical degree,5,1,F,4,4,sales executive,1,divorced,12783.92,33238.20,2,no,12,3.0,4,NaN,1,NaN,5,3.0,19,2,8,NaN,N

In [29]:
columnas1 = ["monthly_rate", "salary", 'monthly_income']

def cambiar_simbolo(columnas): 
    try:
        return columnas.str.replace("$","")
    except:
        return np.nan

for columna in columnas1:
    df_2[columna] = cambiar_simbolo(df_2[columna])

df_2.head()

,age,attrition,business_travel,daily_rate,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,salary,remote_work
0,51,No,NaN,2015.722222,6,3,NaN,1,1,M,3,5,research director,3,NaN,16280.83,42330.17,7,no,13,3.0,3,Full Time,0,NaN,5,3.0,20,15,15,195370.00,Y
1,52,No,NaN,2063.388889,1,4,life sciences,2,3,M,2,5,manager,3,NaN,NaN,43331.17,0,NaN,14,3.0,1,NaN,1,34.0,5,3.0,33,11,9,199990.00,Y
2,42,No,travel_rarely,1984.253968,4,2,technical degree,3,3,M,3,5,manager,4,married,NaN,41669.33,1,no,11,3.0,4,NaN,0,22.0,3,NaN,22,11,15,192320.00,Y
3,47,No,travel_rarely,1771.404762,2,4,medical,4,1,F,3,4,research director,3,married,14307.50,37199.50,3,NaN,19,3.0,2,Full Time,2,NaN,2,NaN,20,5,6,171690.00,N
4,46,No,NaN,1582.771346,3,3,technical degree,5,1,F,4,4,sales executive,1,divorced,12783.92,33238.20,2,no,12,3.0,4,NaN,1,NaN,5,3.0,19,2,8,NaN,N

In [30]:
# Pasamos a tipo a float

df_2[columna]
df_2["monthly_rate"] = df_2["monthly_rate"].astype(float).round(2)
df_2["salary"] = df_2["salary"].astype(float)
df_2["monthly_income"] = df_2["monthly_income"].astype(float)

In [31]:
df_2.dtypes

age                            object
attrition                      object
business_travel                object
daily_rate                    float64
distance_from_home              int64
education                       int64
education_field                object
employee_number                 int64
environment_satisfaction        int64
gender                         object
job_involvement                 int64
job_level                       int64
job_role                       object
job_satisfaction                int64
marital_status                 object
monthly_income                float64
monthly_rate                  float64
num_companies_worked            int64
overtime                       object
percent_salary_hike             int64
performance_rating             object
relationship_satisfaction       int64
standard_hours                 object
stock_option_level              int64
total_working_years            object
training_times_last_year        int64
work_life_balance              object
years_at_company                int64
years_since_last_promotion      int64
years_with_curr_manager         int64
salary                        float64
remote_work                    object
dtype: object

In [32]:
df_2.head()

,age,attrition,business_travel,daily_rate,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,salary,remote_work
0,51,No,NaN,2015.722222,6,3,NaN,1,1,M,3,5,research director,3,NaN,16280.83,42330.17,7,no,13,3.0,3,Full Time,0,NaN,5,3.0,20,15,15,195370.0,Y
1,52,No,NaN,2063.388889,1,4,life sciences,2,3,M,2,5,manager,3,NaN,NaN,43331.17,0,NaN,14,3.0,1,NaN,1,34.0,5,3.0,33,11,9,199990.0,Y
2,42,No,travel_rarely,1984.253968,4,2,technical degree,3,3,M,3,5,manager,4,married,NaN,41669.33,1,no,11,3.0,4,NaN,0,22.0,3,NaN,22,11,15,192320.0,Y
3,47,No,travel_rarely,1771.404762,2,4,medical,4,1,F,3,4,research director,3,married,14307.50,37199.50,3,NaN,19,3.0,2,Full Time,2,NaN,2,NaN,20,5,6,171690.0,N
4,46,No,NaN,1582.771346,3,3,technical degree,5,1,F,4,4,sales executive,1,divorced,12783.92,33238.20,2,no,12,3.0,4,NaN,1,NaN,5,3.0,19,2,8,NaN,N

In [36]:
df_2.describe().T

,count,mean,std,min,25%,50%,75%,max
daily_rate,1678.0,668.079714,470.787298,104.103175,290.03551,556.256661,971.956349,2063.388889
distance_from_home,1678.0,4.504172,14.652066,-49.000000,2.00000,5.000000,11.000000,29.000000
education,1678.0,2.932658,1.024270,1.000000,2.00000,3.000000,4.000000,5.000000
employee_number,1678.0,809.859952,467.084867,1.000000,403.25000,813.500000,1215.750000,1614.000000
environment_satisfaction,1678.0,4.264005,6.912695,1.000000,2.00000,3.000000,4.000000,49.000000
job_involvement,1678.0,2.740763,0.710359,1.000000,2.00000,3.000000,3.000000,4.000000
job_level,1678.0,2.064362,1.099425,1.000000,1.00000,2.000000,3.000000,5.000000
job_satisfaction,1678.0,2.743147,1.105172,1.000000,2.00000,3.000000,4.000000,4.000000
monthly_income,1189.0,5676.787065,6157.859086,1000.000000,2342.59000,4492.840000,7861.670000,94083.000000
monthly_rate,1678.0,14029.674648,9886.532728,2186.170000,6090.75000,11681.390000,20411.080000,43331.170000
num_companies_worked,1678.0,2.670441,2.501133,0.000000,1.00000,2.000000,4.000000,9.000000
percent_salary_hike,1678.0,15.154350,3.649607,11.000000,12.00000,14.000000,18.000000,25.000000
relationship_satisfaction,1678.0,2.700238,1.079494,1.000000,2.00000,3.000000,4.000000,4.000000
stock_option_level,1678.0,0.787843,0.843252,0.000000,0.00000,1.000000,1.000000,3.000000
training_times_last_year,1678.0,2.795590,1.288657,0.000000,2.00000,3.000000,3.000000,6.000000
years_at_company,1678.0,7.124553,6.173837,0.000000,3.00000,5.000000,9.000000,40.000000
years_since_last_promotion,1678.0,2.241955,3.246554,0.000000,0.00000,1.000000,3.000000,15.000000
years_with_curr_manager,1678.0,4.200238,3.554224,0.000000,2.00000,3.000000,7.000000,17.000000
salary,1393.0,65070.911587,45849.510802,10090.000000,28111.13000,53914.110000,94390.000000,199990.000000

In [37]:
# Cambiamos los valores negativos de la columna "distance_from_home"
def sustituir_negativos(df, columna):
    df.loc[df[columna] < 0, columna] = df[columna].abs()
    return df

sustituir_negativos(df_2, "distance_from_home")

,age,attrition,business_travel,daily_rate,distance_from_home,education,education_field,employee_number,environment_satisfaction,gender,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,num_companies_worked,overtime,percent_salary_hike,performance_rating,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_since_last_promotion,years_with_curr_manager,salary,remote_work
0,51,No,NaN,2015.722222,6,3,NaN,1,1,M,3,5,research director,3,NaN,16280.83,42330.17,7,no,13,3.0,3,Full Time,0,NaN,5,3.0,20,15,15,195370.00,Y
1,52,No,NaN,2063.388889,1,4,life sciences,2,3,M,2,5,manager,3,NaN,NaN,43331.17,0,NaN,14,3.0,1,NaN,1,34.0,5,3.0,33,11,9,199990.00,Y
2,42,No,travel_rarely,1984.253968,4,2,technical degree,3,3,M,3,5,manager,4,married,NaN,41669.33,1,no,11,3.0,4,NaN,0,22.0,3,NaN,22,11,15,192320.00,Y
3,47,No,travel_rarely,1771.404762,2,4,medical,4,1,F,3,4,research director,3,married,14307.50,37199.50,3,NaN,19,3.0,2,Full Time,2,NaN,2,NaN,20,5,6,171690.00,N
4,46,No,NaN,1582.771346,3,3,technical degree,5,1,F,4,4,sales executive,1,divorced,12783.92,33238.20,2,no,12,3.0,4,NaN,1,NaN,5,3.0,19,2,8,NaN,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.944444,26,3,medical,824,2,F,4,1,research scientist,3,single,3949.17,10267.83,4,NaN,12,3.0,4,NaN,0,NaN,2,3.0,3,1,2,NaN,Y
1674,47,No,NaN,1973.984127,26,4,NaN,1087,4,F,3,5,manager,3,married,15943.72,41453.67,3,no,11,3.0,3,Full Time,1,27.0,2,3.0,5,1,0,191324.62,N
1675,29,No,travel_rarely,290.035510,15,3,NaN,528,3,M,3,1,research scientist,4,NaN,NaN,6090.75,1,no,19,3.0,1,Part Time,0,6.0,1,3.0,6,1,5,28111.13,N
1676,47,No,travel_rarely,1032.487286,4,3,life sciences,76,3,F,2,3,manufacturing director,2,divorced,8339.32,21682.23,8,yes,12,NaN,3,Part Time,1,NaN,4,3.0,22,14,10,100071.84,Y
1677,32,No,NaN,556.256661,2,2,life sciences,401,4,F,3,2,research scientist,3,single,NaN,11681.39,4,yes,14,3.0,4,Part Time,0,10.0,2,3.0,8,0,7,53914.11,N

In [39]:
df_2['distance_from_home'].unique()

array([ 6,  1,  4,  2,  3, 22, 25,  9,  7, 23, 10, 12, 14, 13, 15,  8, 42,
       28, 37,  5, 16, 35, 26, 24, 29, 17, 21, 18, 30, 27, 20, 31, 39, 11,
       19, 33, 34, 46, 36, 45, 47, 32, 41, 49, 48, 38, 43, 40, 44])

In [ ]:
# IMPUTACIÓN DE NULOS

In [43]:
# VARIABLES CATEGORICAS

nulos_cat = df_2[df_2.columns[df_2.isnull().any()]].select_dtypes(include = "O").columns
print(f'las columnas categóricas que tienen nulos son:\n {nulos_cat}\n')

las columnas categóricas que tienen nulos son:
 Index(['business_travel', 'education_field', 'marital_status', 'overtime',
       'performance_rating', 'standard_hours', 'total_working_years',
       'work_life_balance'],
      dtype='object')

In [44]:
for col in nulos_cat:
    print(f'la distribución de las categorías por columna {col.upper()} es:')
    display(df_2[col].value_counts() / df_2.shape[0])
    print('----------')

la distribución de las categorías por columna BUSINESS_TRAVEL es:

business_travel
travel_rarely        0.367104
travel_frequently    0.100119
non_travel           0.055423
Name: count, dtype: float64

----------
la distribución de las categorías por columna EDUCATION_FIELD es:

education_field
life sciences       0.218713
medical             0.170441
marketing           0.063170
technical degree    0.041716
other               0.037545
human resources     0.007151
Name: count, dtype: float64

----------
la distribución de las categorías por columna MARITAL_STATUS es:

marital_status
married     0.271156
single      0.204410
divorced    0.122169
Name: count, dtype: float64

----------
la distribución de las categorías por columna OVERTIME es:

overtime
no     0.425507
yes    0.159714
Name: count, dtype: float64

----------
la distribución de las categorías por columna PERFORMANCE_RATING es:

performance_rating
3.0    0.749106
4.0    0.131704
Name: count, dtype: float64

----------
la distribución de las categorías por columna STANDARD_HOURS es:

standard_hours
Part Time    0.552443
Full Time    0.238379
Name: count, dtype: float64

----------
la distribución de las categorías por columna TOTAL_WORKING_YEARS es:

total_working_years
10.0    0.089988
6.0     0.052443
8.0     0.051251
9.0     0.042312
5.0     0.040524
7.0     0.035161
4.0     0.033969
1.0     0.032777
3.0     0.020262
12.0    0.020262
13.0    0.018474
11.0    0.018474
14.0    0.018474
20.0    0.017878
16.0    0.017878
15.0    0.016687
18.0    0.016687
21.0    0.013707
17.0    0.013707
2.0     0.012515
22.0    0.011323
19.0    0.010131
24.0    0.008343
28.0    0.008343
23.0    0.007747
26.0    0.004768
0.0     0.004768
37.0    0.004172
36.0    0.003576
29.0    0.003576
27.0    0.003576
25.0    0.003576
33.0    0.003576
31.0    0.002384
40.0    0.002384
32.0    0.001788
35.0    0.001788
30.0    0.001788
34.0    0.001192
38.0    0.000596
Name: count, dtype: float64

----------
la distribución de las categorías por columna WORK_LIFE_BALANCE es:

work_life_balance
3.0    0.563766
2.0    0.222884
4.0    0.096544
1.0    0.048868
Name: count, dtype: float64

----------

1. BUSINESS_TRAVEL: Como no hay categoria dominante, entonces lo reemplazaremos los nulos por una categoría nueva "Unknown". 
2. EDUCATION_FIELD: Como no hay categoria dominante, entonces lo reemplazaremos los nulos por una categoría nueva "Unknown". 
3. MARITAL_STATUS: Como no hay categoria dominante, entonces lo reemplazaremos los nulos por una categoría nueva "Unknown". 
4. OVERTIME: 
5. PERFORMANCE_RATING: en esta columna encontramos que casi el 75% tienen calificación de 3.0, optamos por reemplazar los nulos por la categoría dominante o moda. 
6. STANDARD_HOURS
7. TOTAL_WORKING_YEARS